<html>
    <head>
        <title>DEEPLOVEV2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/e27f4a4600.js" crossorigin="anonymous"></script>
        <script src="/backend/main.js"></script>
    </head>

    <body>
        <form autocomplete="off">
            <div class="ui-content">
                <label>AT LEAST ONE GAP WAS FILLED INCORRECTLY (LOGIN OR PASSWORD, COULD BE BOUTH)!</label><br>
                <!-- <button id="moveback" onclick="chujcieto()"><i class="fas fa-arrow-left"></i></button> -->
                <a href="/frontend/ui.html"><i class="fas fa-arrow-left"></i></a>
                <label style="opacity: 50%; padding-top: 48vh; font-size: 1.3vh">COPYRIGHT &COPY; .offvixen#0001</label>
            </div>
        </form>
    </body>
</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --primary-color: #42f593;
    --secondary-color: #5555558e;
    --primary-font: 'Lato', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    overflow: hidden;
    user-select: none;
   -webkit-user-select: none; 
   -khtml-user-select: none; 
   -moz-user-select: none; 
   -ms-user-select: none; 
}

body {
    font-family: var(--primary-font);
    text-align: center;
}

form {
    display: block;
    width: 99.9%;
    height: 99.8%;
    border-style: solid;
    border: 1px solid var(--primary-color);
    background: rgb(10, 10, 10);
}

.ui-content {
    position: relative;
    top: 36%;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

form label {
    font-size: 1.5vh;
    font-weight: 700;
    color: var(--secondary-color);
    text-shadow: 2px 2px 4px #000000;
}

form input {
    color: var(--secondary-color);
    letter-spacing: 3;
    border: none;
    font-weight: 700;
    padding: 0.5vh 5vh;
    background: rgb(10, 10, 10);
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
    border-radius: 5px 5px 5px 5px;
    border-bottom: 1px solid var(--primary-color);
}

form input:hover{
    border-left: 5px solid var(--primary-color);
    transition: .1s linear;
    box-shadow: 0px 1px 1px var(--primary-color);
}

form label, form input {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

form label, form input {
    position: relative;
}

form button {
    margin-top: 1.2%;
    font-size: 1.7vh;
    color: var(--primary-color);
    border: none;
    padding: 2.2vh 2.2vh;
    background: rgb(10, 10, 10);
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
    border-radius: 5px 5px 5px 5px;
    border-bottom: 1px solid var(--primary-color);
}

form a {
    font-size: 1.7vh;
    margin-left: 3.9vh;
    margin-right: 3.9vh;
    top: 25%;
    line-height: 3;
    color: var(--primary-color);
    border: none;
    padding: 1.2vh 1.2vh;
    background: rgb(10, 10, 10);
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
    border-radius: 5px 5px 5px 5px;
    border-bottom: 1px solid var(--primary-color);
}

form button:hover, form a:hover {
    box-shadow: 0px 1px 1px var(--primary-color);
}

::placeholder {
    color: var(--secondary-color);
    float: right;
    padding-top: 0.6vh;
    font-weight: 900;
    letter-spacing: 0.5;
    font-size: 0.8vh;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
</style>